{
  "model": "claude-fable-5",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$CLAUDE_CODE_REMOTE\" ] || exit 0; pg_isready -h 127.0.0.1 -p 55432 -U postgres >/dev/null 2>&1 && exit 0; PGBIN=/usr/lib/postgresql/16/bin; D=/var/tmp/v1-verify-pg; [ -d \"$D/base\" ] || { mkdir -p \"$D\" && chown postgres:postgres \"$D\" && sudo -u postgres \"$PGBIN/initdb\" -D \"$D\" -A trust >/dev/null 2>&1; }; sudo -u postgres \"$PGBIN/pg_ctl\" -D \"$D\" -o \"-p 55432 -k /tmp\" -l \"$D.log\" start >/dev/null 2>&1; exit 0",
            "timeout": 120
          },
          {
            "type": "command",
            "command": "[ -n \"$CLAUDE_CODE_REMOTE\" ] || exit 0; [ -d \"$CLAUDE_PROJECT_DIR/node_modules\" ] && exit 0; (cd \"$CLAUDE_PROJECT_DIR\" && npm ci --no-audit --no-fund >/var/tmp/npm-ci.log 2>&1 &); exit 0",
            "timeout": 30
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/graft-hooks.cjs\" session-start",
            "timeout": 8000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/graft-hooks.cjs\" post-edit",
            "timeout": 10000
          }
        ]
      },
      {
        "matcher": "Bash|mcp__graft__",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/graft-hooks.cjs\" tool-savings",
            "timeout": 8000
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/graft-hooks.cjs\" prompt",
            "timeout": 15000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/graft-hooks.cjs\" stop",
            "timeout": 8000
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/graft-statusline.cjs\""
  },
  "subagentStatusLine": {
    "type": "command",
    "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/graft-statusline.cjs\""
  },
  "footerLinksRegexes": [
    "graft/[\\w./-]+\\.md"
  ],
  "permissions": {
    "allow": [
      "Bash(graft:*)",
      "Bash(npx graft:*)",
      "Bash(graft-dev:*)",
      "Bash(node dist/cli.js:*)"
    ]
  }
}
